server {
    listen 80;
    server_name pulseflow.xyz www.pulseflow.xyz;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name pulseflow.xyz www.pulseflow.xyz;

    ssl_certificate /etc/letsencrypt/live/pulseflow.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pulseflow.xyz/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}